[izlwhd_skydrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDL68KYmU2oVKbAGpQaCa3JSplKjTFmO_Du-WwneZB9H8hKmJdytuWQlJTOE52K6O_ddS6iPq8Vea_NLnsPFMymqV42-oKfw5IQgNWHTpLw6JoUpuJw-uAeL9f_uZOdepdiL8d5v6ELVYF-bx3G6siE","token_type":"Bearer","refresh_token":"1//0gff58uVuxzVPCgYIARAAGBASNwF-L9Iry__-iU5Y3ab6Ch_kExiP7D-O2FGngQww70FOlVYV-vrCiWcNiX56LDw4TcwasaEI8yg","expiry":"2021-05-19T17:59:39.175733+07:00"}

[izlwhd_skydrive_toomics]
type = alias
remote = izlwhd_skydrive:bjir/Toomics

[blomp]
type = swift
user = izlwhd@gmail.com
key = izuladgj123
auth = https://authenticate.blomp.com
tenant = storage
auth_version = 2


[blomp_me]
type = alias
remote = blomp:izlwhd@gmail.com
